DB_HOST=localhost
DB_PORT=5432
DB_USER=actions
DB_PASSWORD=actions_pwd
DB_DATABASE=actions_db
QUEUE_INTERVAL=100
PORT=5001
KEYCLOAK_URL=http://localhost:5002
KEYCLOAK_REALM=fastify
KEYCLOAK_CLIENT_ID=fastify
KEYCLOAK_SECRET=fastify_secret
FRONTEND_URL=http://localhost:5000